Language model created by QuickLM on Thu Mar 23 12:43:58 EDT 2023
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 5 words

\data\
ngram 1=5
ngram 2=5
ngram 3=4

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2430
-0.9031 CAMERA -0.2430
-1.2041 CLOSE -0.2430
-1.2041 OPEN -0.2430

\2-grams:
-0.6021 <s> CLOSE 0.0000
-0.6021 <s> OPEN 0.0000
-0.3010 CAMERA </s> -0.3010
-0.3010 CLOSE CAMERA 0.0000
-0.3010 OPEN CAMERA 0.0000

\3-grams:
-0.3010 <s> CLOSE CAMERA
-0.3010 <s> OPEN CAMERA
-0.3010 CLOSE CAMERA </s>
-0.3010 OPEN CAMERA </s>

\end\